every 2 (struct "<[t ~ ~ [~ t]] [~@1 t@3]>") $ 
sometimes (# crush 2) $
struct "<t(9,16) [t!2 ~!2] t(<3 5>,8, <0 2>)>" $
slice 8 "[3 | 2| 1 | 0]" $
s "[flbass:1]"
|+ note (arp "<[up converge] [up down]>" "<d'sus2'8 c'min9'o>")
# cut 1
-- |- up 12

someCyclesBy 0.15 (mask (binary "<170 64 32>")) $
someCyclesBy 0.1 (linger 0.25) $
whenmod 15 13 (superimpose (hurry "<2 1>" . chop 2)) $
every' 8 7 (jux rev) $
rarely (ply 2) $
struct "t*8" $ 
s "amencutup" |< n (run 8)

stack [
  struct "<t(9,16) [t!2 ~!2] t(<3 5>,8, <0 2>)>" $
  s "[clubkick?0.2]"
  , every' 4 3 (mask "<0 [01010101] [0101]>") $ s "hc*16" # hcutoff (stitch (binaryN 16 32765 ) "6000" "2000") # gain 0.8
]

note (arp "updown" "<d4'sus2'8 c4'min9'8>") #
sound "flbass:14"
# cut 1
# hcutoff (range 500 1500 (slow 4 sine))
